{
  "source": "/Users/apple/Documents/gitHub/SmartTranslator/TransliteApp/Views/Screens/Translation/OfflineTranslationView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Offline Translation",
        "location": {
          "startingColumn": 30,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "Offline Translation Status",
        "location": {
          "startingColumn": 38,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Language Pair Status",
        "location": {
          "startingColumn": 38,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Supported Languages",
        "location": {
          "startingColumn": 38,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "About Offline Translation",
        "location": {
          "startingColumn": 38,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "Apple Translation",
        "location": {
          "startingColumn": 34,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Available",
        "location": {
          "startingColumn": 83,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Not Available",
        "location": {
          "startingColumn": 97,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "From:",
        "location": {
          "startingColumn": 34,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Source Language",
        "location": {
          "startingColumn": 36,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "To:",
        "location": {
          "startingColumn": 34,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Target Language",
        "location": {
          "startingColumn": 36,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "Check Availability",
        "location": {
          "startingColumn": 38,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "• Works without internet connection",
        "location": {
          "startingColumn": 30,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "• Faster translation for supported languages",
        "location": {
          "startingColumn": 30,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "• Privacy-focused - no data sent to servers",
        "location": {
          "startingColumn": 30,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "• Language packs download automatically when needed",
        "location": {
          "startingColumn": 30,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "• Available on iOS 17.4 and later",
        "location": {
          "startingColumn": 30,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "Offline Translation",
        "location": {
          "startingColumn": 30,
          "startingLine": 237
        }
      },
      {
        "comment": "",
        "key": "Offline Translation Not Available",
        "location": {
          "startingColumn": 22,
          "startingLine": 217
        }
      },
      {
        "comment": "",
        "key": "Offline translation requires iOS 17.4 or later. Your device is running an older version of iOS.",
        "location": {
          "startingColumn": 22,
          "startingLine": 221
        }
      },
      {
        "comment": "",
        "key": "Available options:",
        "location": {
          "startingColumn": 26,
          "startingLine": 227
        }
      },
      {
        "comment": "",
        "key": "• Google Translate (online)",
        "location": {
          "startingColumn": 26,
          "startingLine": 230
        }
      },
      {
        "comment": "",
        "key": "• Groq AI translation (online)",
        "location": {
          "startingColumn": 26,
          "startingLine": 231
        }
      },
      {
        "comment": "",
        "key": "• Smart caching for offline access to previous translations",
        "location": {
          "startingColumn": 26,
          "startingLine": 232
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 241
        }
      }
    ]
  },
  "version": 1
}
