{
  "source": "/Users/apple/Documents/gitHub/SmartTranslator/TransliteApp/Views/Screens/Translation/TextTranslatorView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%@ → %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 666
        }
      },
      {
        "comment": "",
        "key": "%@ → %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 722
        }
      }
    ]
  },
  "version": 1
}
